<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        @import url('http://fonts.cdnfonts.com/css/saudagar');
        body {
            background-color: black;
        }
        
        img {
            width: 100%;
        }
        
        .im-1 {
            color: white;
        }
        
        .one {
            font-family: Roboto, sans-serif;
            position: absolute;
            top: 416px;
            left: 27.5%;
            font-size: 40px;
            letter-spacing: 2.5px;
            font-weight: lighter;
        }
        
        .two {
            position: absolute;
            top: 480px;
            left: 20.2%;
            font-size: 210px;
            letter-spacing: 2px;
            font-weight: lighter;
            font-family: 'Saudagar', sans-serif;
        }
        
        .three {
            position: absolute;
            top: 626px;
            left: 23.5%;
            font-size: 210px;
            letter-spacing: 2px;
            font-weight: lighter;
            font-family: 'Saudagar', sans-serif;
        }
        
        .four {
            position: absolute;
            top: 843px;
            left: 33.5%;
            font-size: 35px;
            letter-spacing: 5px;
            font-family: Roboto, sans-serif;
            color: black;
        }
        
        .five {
            text-align: center;
            position: absolute;
            top: 940px;
            left: 8%;
            font-size: 35px;
            font-family: Roboto, sans-serif;
            letter-spacing: 5px;
        }
        
        .bed {
            position: absolute;
            top: 1213px;
            font-size: 35px;
            font-family: Roboto, sans-serif;
            letter-spacing: 3px;
        }
        
        .six {
            margin-left: 153px;
        }
        
        .seven,
        .nine,
        .eleven {
            margin-left: 50px;
        }
        
        .eight {
            margin-left: 519px;
        }
        
        .nine {
            margin-left: 887px;
        }
        
        .u-ksh {
            position: absolute;
            top: 1505px;
            font-size: 29px;
            font-family: Roboto, sans-serif;
            left: 11%;
            color: rgb(190, 174, 151);
        }
        
        .f-ksh {
            position: absolute;
            top: 1539px;
            font-size: 29px;
            font-family: Roboto, sans-serif;
            left: 4%;
        }
        
        .ten {
            margin-left: -2px;
        }
        
        .eleven {
            margin-left: 42px;
        }
        
        .twelve {
            margin-left: 120px;
        }
        
        .thirteen {
            margin-left: 200px;
        }
        
        .fourteen {
            margin-left: 43px;
        }
        
        .fifteen {
            margin-left: 137px;
        }
        
        .sixteen {
            margin-left: 216px;
        }
        
        .seventeen {
            position: absolute;
            top: 1675px;
            font-size: 32px;
            font-family: Roboto, sans-serif;
            left: 33.5%;
            letter-spacing: 3px;
        }
        
        .eighteen {
            position: absolute;
            top: 1855px;
            font-size: 28px;
            font-family: Roboto, sans-serif;
            left: 34.5%;
            font-weight: bold;
            letter-spacing: 3px;
        }
    </style>
    <img src="./assets/images/Dogtas - Centum E-Shot - NO TEXT-02.jpg">
    <h4 class="im-1 one">INSPIRED BY THE DESIRE FOR</h4>

    <h1 class="im-1"><span class="two">Freedom</span><span class="three">& Purity</span></h1>

    <h5 class="four">MOVE IN READY SOON</h5>

    <h5 class="im-1 five">GET A TASTEFULLY FINISHED 1, 2 OR 3 BEDROOM <br> APARTMENT, FURNISH IT WITH EXQUISITE FURNITURE <br> FROM DOGTAS EXCLUSIVE</h5>

    <h5 class="im-1 bed"><span class="six">01</span><span class="seven">BEDROOM</span></h5>
    <h5 class="im-1 bed"><span class="eight">02</span><span class="seven">BEDROOM</span></h5>
    <h5 class="im-1 bed"><span class="nine">03</span><span class="seven">BEDROOM</span></h5>

    <h5 class="u-ksh"><span class="ten">UNIT</span> <span class="eleven">Ksh. 15,040,000</span> <span class="twelve">Ksh. 21,330,000</span> <span class="thirteen">Ksh. 29,440,000</span></h5>
    <h5 class="im-1 f-ksh"><span>FURNITURE</span> <span class="fourteen">Ksh. 1,040,000</span> <span class="fifteen">Ksh. 1,330,000</span> <span span class="sixteen">Ksh. 1,940,000</span></h5>

    <h5 class="im-1 seventeen">See for your self, take a virtual tour here!</h5>

    <a href="www.riverbankapartments.co.ke">
        <p class="im-1 eighteen">www.riverbankapartments.co.ke</p>
    </a>

    <h5 class="ft-1">CENTUM</h5>

</body>

</html>