<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centum-1</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <style>
        @import url('http://fonts.cdnfonts.com/css/saudagar');
        body {
            background-color: black;
            background-image: url(./assets/images/Dogtas\ -\ Centum\ E-Shot\ -\ NO\ TEXT-01.jpg)
        }
        
        .f-1 {
            font-family: 'Saudagar', sans-serif;
        }
        
        .f-2 {
            font-family: Roboto, sans-serif;
        }
        
        .pos {
            position: absolute;
        }
        
        img {
            width: 100%;
        }
    </style>
    <div class="head">

    </div>
    <div class="bedrooms">

    </div>
    <div class="footer">

    </div>

    <p class="">INSPIRED BY THE DESIRE FOR</p>
    <h2><span>FREEDOM </span><span>& PURITY</span></h2>
    <p><span>RIVERBANK</span><span>AT TWO RIVERS</span></p>
    <p>MOVE IN READY SOON</p>
    <p>+254 <b>709 902 905</b></p>

    <p class="im-1 five f-2">GET A TASTEFULLY FINISHED 1, 2 OR 3 BEDROOM <br> APARTMENT, FURNISH IT WITH EXQUISITE FURNITURE <br> FROM DOĞTAŞ EXCLUSIVE</p>
    <p class="im-1 bed"><span class="six">01</span><span class="seven">BEDROOM</span></p>
    <p class="im-1 bed"><span class="eight">02</span><span class="seven">BEDROOM</span></p>
    <p class="im-1 bed"><span class="nine">03</span><span class="seven">BEDROOM</span></p>

    <p><span class="eleven">Ksh. 15,040,000</span> <span class="twelve">Ksh. 21,330,000</span> <span class="thirteen">Ksh. 29,440,000</span></p>
    <p>Prices include Dogtas Exclusive Furniture</p>
    <p>See for your self, take a virtual tour here!</p>
    <a href="www.riverbankapartments.co.ke">
        <p class="im-1 eighteen">www.riverbankapartments.co.ke</p>
    </a>

    <p class="ft-l f-2"><span class="ft-5 "><i class="fa fa-map-marker"></i>Two Rivers</span><span class="ft-6 "><i class="fa fa-envelope"></i>sales@tworivers.co.ke</span></p>
    <p class="ft-7 f-2 ">
        <i>Terms & Conditions Apply</i>
    </p>

    <h5 class="ft-0  ft-c">re</h5>
    <h5 class="ft-1  ft-c">CENTUM</h5>
    <div class="vl"></div>

    <div class="arc arc_start ft"></div>
    <h5><span class="ft-2">DOĞTAŞ </span> <span class="f-1 ft-3">exclusive</span></h5>
    <p class="ft-4 f-2">
        <i>The Furniture Crafters</i>
    </p>


</body>

</html>